WSGIDaemonProcess blog python-home=/home/web_venv python-path=/home/web_venv:/home/web_venv/lib/python3.6/site-packages:/home/blog:/home/blog/apps
WSGIProcessGroup blog
WSGIApplicationGroup %{GLOBAL}

# Alias /static/admin/ "/home/web_venv/lib/site-packages/django/contrib/admin/static/admin/"
Alias /media/ "/home/blog/media/"
Alias /static/ "/home/blog/static/"
Alias /favicon.ico "/home/blog/static/favicon.ico"

<Directory "/home/blog">
Options all
Require all granted
</Directory>

<Directory "/home/web_venv">
Options all
Require all granted
</Directory>

<Directory "/home/blog/static">
Options all
AllowOverride all
Require all granted
</Directory>

<Directory "/home/blog/media">
Options all
AllowOverride all
Require all granted
</Directory>

WSGIScriptAlias / "/home/blog/blog/wsgi.py"
# WSGIPythonPath "/home/web_venv/lib/python3.6/site-packages:/home/blog:/home/blog/apps"

<Directory "/home/blog/blog">
<Files "wsgi.py">
Options all
Require all granted
</Files>
</Directory>

